.top-menu.menu--francisco > li > a span,
.top-menu.menu--francisco > li > span.title span{
	padding: 10px 0;
	position: relative;
}
.top-menu.menu--francisco > li > a span::before,
.top-menu.menu--francisco > li > span.title span::before{
	content: '';
	position: absolute;
	bottom: 100%;
	left: 0;
	width: 100%;
	height: 2px;
	opacity: 0;
	transition: bottom 0s 0.3s, opacity 0.2s;
}
.top-menu.menu--francisco > li:hover > a span::before,
.top-menu.menu--francisco > li:hover > span.title span::before,
.top-menu.menu--francisco > li.open > a span::before,
.top-menu.menu--francisco > li.open > span.title span::before,
.top-menu.menu--francisco > li.current-menu-ancestor > a span::before,
.top-menu.menu--francisco > li.current-menu-ancestor > span.title span::before,
.top-menu.menu--francisco > li.current-menu-item > a > span span::before,
.top-menu.menu--francisco > li.current-menu-item > span.title span::before{
	opacity: 1;
	bottom: 0;
	transition: bottom 0.3s, opacity 0.1s;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.top-menu.menu--francisco > li > a em,
.top-menu.menu--francisco > li > span.title em{
	display: inline-block;
	pointer-events: none;
	line-height: 1em;
}

.top-menu.menu--francisco > li:hover > a em,
.top-menu.menu--francisco > li:hover > span.title em,
.top-menu.menu--francisco > li.open > a em,
.top-menu.menu--francisco > li.open > span.title em,
.top-menu.menu--francisco > li.current-menu-ancestor > a em,
.top-menu.menu--francisco > li.current-menu-ancestor > span.title em,
.top-menu.menu--francisco > li.current-menu-item > a em,
.top-menu.menu--francisco > li.current-menu-item > span.title em{
	-webkit-animation: anim-francisco 0.3s forwards;
			animation: anim-francisco 0.3s forwards;
}

@-webkit-keyframes anim-francisco {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
@keyframes anim-francisco {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}