.top-menu.menu--prospero > li > a span,
.top-menu.menu--prospero > li > span.title span{
	padding: 5px 0;
	position: relative;
}
.top-menu.menu--prospero > li > a span::before,
.top-menu.menu--prospero > li > span.title span::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	-webkit-transform: scale3d(0, 1, 1);
			transform: scale3d(0, 1, 1);
	transition: transform 0.1s;
}
.top-menu.menu--prospero > li:hover > a span::before,
.top-menu.menu--prospero > li:hover > span.title span::before,
.top-menu.menu--prospero > li.open > a span::before,
.top-menu.menu--prospero > li.open > span.title span::before,
.top-menu.menu--prospero > li.current-menu-ancestor > a span::before,
.top-menu.menu--prospero > li.current-menu-ancestor > span.title span::before,
.top-menu.menu--prospero > li.current-menu-item > a span::before,
.top-menu.menu--prospero > li.current-menu-item > span.title span::before{
	-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 0.3s;
}