.top-menu.menu--sebastian > li > a span,
.top-menu.menu--sebastian > li > span.title span{
	padding: 10px 0;
	position: relative;
}
.top-menu.menu--sebastian > li > a span::before,
.top-menu.menu--sebastian > li > span.title span::before,
.top-menu.menu--sebastian > li > a span::after,
.top-menu.menu--sebastian > li > span.title span::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 2px;
	-webkit-transform: scale3d(0, 1, 1);
	transform: scale3d(0, 1, 1);
	transition: transform 0.2s;
	-webkit-transform-origin: 0 50%;
		transform-origin: 0 50%;
}
.top-menu.menu--sebastian > li > a span::after,
.top-menu.menu--sebastian > li > span.title span::after{
	top: auto;
	bottom: 0;
	-webkit-transform-origin: 100% 50%;
			transform-origin: 100% 50%;
}
.top-menu.menu--sebastian > li:hover > a span::before,
.top-menu.menu--sebastian > li:hover > span.title span::before,
.top-menu.menu--sebastian > li.open > a span::before,
.top-menu.menu--sebastian > li.open > span.title span::before,
.top-menu.menu--sebastian > li.current-menu-ancestor > a span::before,
.top-menu.menu--sebastian > li.current-menu-ancestor > span.title span::before,
.top-menu.menu--sebastian > li.current-menu-item > a span::before,
.top-menu.menu--sebastian > li.current-menu-item > span.title span::before,
.top-menu.menu--sebastian > li:hover > a span::after,
.top-menu.menu--sebastian > li:hover > span.title span::after,
.top-menu.menu--sebastian > li.open > a span::after,
.top-menu.menu--sebastian > li.open > span.title span::after,
.top-menu.menu--sebastian > li.current-menu-ancestor > a span::after,
.top-menu.menu--sebastian > li.current-menu-ancestor > span.title span::after,
.top-menu.menu--sebastian > li.current-menu-item > a span::after,
.top-menu.menu--sebastian > li.current-menu-item > span.title span::after{
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
	transition-duration: 0.4s;
}