.top-menu.menu--trinculo > li > a span,
.top-menu.menu--trinculo > li > span.title span{
	padding: 10px 0;
	position: relative;
}
.top-menu.menu--trinculo > li > a span::before,
.top-menu.menu--trinculo > li > span.title span::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4px;
	opacity: 0;
	-webkit-transform: scale3d(0, 1, 1);
			transform: scale3d(0, 1, 1);
	-webkit-transform-origin: 100% 50%;
			transform-origin: 100% 50%;
	transition: 		transform 0s 0.2s, opacity 0.2s;
}
.top-menu.menu--trinculo > li:hover > a span::before,
.top-menu.menu--trinculo > li:hover > span.title span::before,
.top-menu.menu--trinculo > li.open > a span::before,
.top-menu.menu--trinculo > li.open > span.title span::before,
.top-menu.menu--trinculo > li.current-menu-ancestor > a span::before,
.top-menu.menu--trinculo > li.current-menu-ancestor > span.title span::before,
.top-menu.menu--trinculo > li.current-menu-item > a span::before,
.top-menu.menu--trinculo > li.current-menu-item > span.title span::before{
	opacity: 1;
	-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
	transition: transform 0.2s, opacity 0.1s;
	transition-delay: 0.35s;
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.top-menu.menu--trinculo > li > a em,
.top-menu.menu--trinculo > li > span.title em{
	display: inline-block;
	pointer-events: none;
}

.top-menu.menu--trinculo > li:hover > a em,
.top-menu.menu--trinculo > li:hover > span.title em,
.top-menu.menu--trinculo > li.open > a em,
.top-menu.menu--trinculo > li.open > span.title em,
.top-menu.menu--trinculo > li.current-menu-ancestor > a em,
.top-menu.menu--trinculo > li.current-menu-ancestor > span.title em,
.top-menu.menu--trinculo > li.current-menu-item > a em,
.top-menu.menu--trinculo > li.current-menu-item > span.title em{
	-webkit-animation: anim-trinculo 0.6s forwards;
			animation: anim-trinculo 0.6s forwards;
}

@-webkit-keyframes anim-trinculo {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
	75% {
		opacity: 1;
		-webkit-transform: translate3d(5px, 0, 0);
		transform: translate3d(5px, 0, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
@keyframes anim-trinculo {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
	75% {
		opacity: 1;
		-webkit-transform: translate3d(5px, 0, 0);
		transform: translate3d(5px, 0, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}