.top-menu.menu--viola > li > a span,
.top-menu.menu--viola > li > span.title span{
	padding: 10px;
	position: relative;
}
.top-menu.menu--viola > li > a span::before,
.top-menu.menu--viola > li > span.title span::before,
.top-menu.menu--viola > li > a span::after,
.top-menu.menu--viola > li > span.title span::after,
.top-menu.menu--viola > li > a em::before,
.top-menu.menu--viola > li > span.title em::before,
.top-menu.menu--viola > li > a em::after,
.top-menu.menu--viola > li > span.title em::after{
	content: '';
	position: absolute;
	transition: transform 0.2s;
}
.top-menu.menu--viola > li > a span::before,
.top-menu.menu--viola > li > span.title span::before,
.top-menu.menu--viola > li > a span::after,
.top-menu.menu--viola > li > span.title span::after{
	top: 0;
	width: 2px;
	height: 100%;
	-webkit-transform: scale3d(1, 0, 1);
			transform: scale3d(1, 0, 1);
}
.top-menu.menu--viola > li > a span::before,
.top-menu.menu--viola > li > span.title span::before{
	left: 0;
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}
.top-menu.menu--viola > li > a span::after,
.top-menu.menu--viola > li > span.title span::after{
	right: 0;
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}
.top-menu.menu--viola > li > a em::before,
.top-menu.menu--viola > li > span.title em::before,
.top-menu.menu--viola > li > a em::after,
.top-menu.menu--viola > li > span.title em::after{
	left: 0;
	width: 100%;
	height: 2px;
	-webkit-transform: scale3d(0, 1, 1);
			transform: scale3d(0, 1, 1);
}
.top-menu.menu--viola > li > a em::before,
.top-menu.menu--viola > li > span.title em::before{
	top: 0;
	-webkit-transform-origin: 0 50%;
			transform-origin: 0 50%;
}
.top-menu.menu--viola > li > a em::after,
.top-menu.menu--viola > li > span.title em::after{
	bottom: 0;
	-webkit-transform-origin: 100% 50%;
			transform-origin: 100% 50%;
}
.top-menu.menu--viola > li:hover > a span::before,
.top-menu.menu--viola > li:hover > span.title span::before,
.top-menu.menu--viola > li.open > a span::before,
.top-menu.menu--viola > li.open > span.title span::before,
.top-menu.menu--viola > li.current-menu-ancestor > a span::before,
.top-menu.menu--viola > li.current-menu-ancestor > span.title span::before,
.top-menu.menu--viola > li.current-menu-item > a span::before,
.top-menu.menu--viola > li.current-menu-item > span.title span::before,
.top-menu.menu--viola > li:hover > a span::after,
.top-menu.menu--viola > li:hover > span.title span::after,
.top-menu.menu--viola > li.open > a span::after,
.top-menu.menu--viola > li.open > span.title span::after,
.top-menu.menu--viola > li.current-menu-ancestor > a span::after,
.top-menu.menu--viola > li.current-menu-ancestor > span.title span::after,
.top-menu.menu--viola > li.current-menu-item > a span::after,
.top-menu.menu--viola > li.current-menu-item > span.title span::after,
.top-menu.menu--viola > li:hover > a em::before,
.top-menu.menu--viola > li:hover > span.title em::before,
.top-menu.menu--viola > li.open > a em::before,
.top-menu.menu--viola > li.open > span.title em::before,
.top-menu.menu--viola > li.current-menu-ancestor > a em::before,
.top-menu.menu--viola > li.current-menu-ancestor > span.title em::before,
.top-menu.menu--viola > li.current-menu-item > a em::before,
.top-menu.menu--viola > li.current-menu-item > span.title em::before,
.top-menu.menu--viola > li:hover > a em::after,
.top-menu.menu--viola > li:hover > span.title em::after,
.top-menu.menu--viola > li.open > a em::after,
.top-menu.menu--viola > li.open > span.title em::after,
.top-menu.menu--viola > li.current-menu-ancestor > a em::after,
.top-menu.menu--viola > li.current-menu-ancestor > span.title em::after,
.top-menu.menu--viola > li.current-menu-item > a em::after,
.top-menu.menu--viola > li.current-menu-item > span.title em::after{
	transform: scale3d(1, 1, 1);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 0.4s;
}